# Config files use the YAML format https://en.wikipedia.org/wiki/YAML
--- #Currently only the first document is parsed, so only one project per project config.
name : example_project #project name
	
plugins:
    - name: ls_example #parser name
      type: listserv #parser type
	  url: http://lists.example.com #listserv's have an optional url

	- name: ls_example2
	  type: listserv
      url: http://lists.example2.com